MONGO_URI=mongodb+srv://your-username:your-password@cluster.mongodb.net/rewear
SESSION_SECRET=your_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
