PORT=5000
MONGO_URI=mongodb://localhost:27017/rewear
JWT_SECRET=supersecurekey
VITE_API_URL=http://localhost:5000/api

GOOGLE_CLIENT_ID=861724241647-8abg06oprhvno0o210e7sk90sap6fdll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=thiscanbeanything
